apiVersion: v1
kind: Pod
metadata:
  name: gpu-caffe2
spec:
  containers:
    - name: cuda-container
      image: reg.harbor.org/ngc/nvcr.io/nvidia/caffe2:18.07-py3
      command: [ "/bin/bash", "-c", "sleep 2147483647", "-c", "nvidia-smi" ]
      resources:
        limits:
          nvidia.com/gpu: 1
